<project name="QwInternalEtl" default="default">

    <!-- default and it's depends are the normal automated full ETL. -->

    <target name="default" depends="copyFromNatprod, copyFromNemi, transformAndLoadData" />

    <target name="copyFromNatprod">
        <echo>Copy data from NATPROD</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="nwis_ws_star/${nwis_ws_star_password}@${instance}"/>
            <arg value="@${basedir}/copyFromNatprod.sql"/>
        </exec>
    </target>

    <target name="copyFromNemi">
        <echo>Copy NEMI info from DBTRANS</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="nwis_ws_star/${nwis_ws_star_password}@${instance}"/>
            <arg value="@${basedir}/copyFromNemi.sql"/>
        </exec>
    </target>

    <target name="transformAndLoadData">
        <echo>Running the main ETL Package</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/transformAndLoadData.sql"/>
        </exec>
    </target>

    <!-- The rest of these are if you want to run the ETL step-by-step manually. --> 

    <target name="dropRI">
        <echo>Drop the RI</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/dropRI.sql"/>
        </exec>
    </target>

    <target name="transformStation">
        <echo>Transform the Station Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/transformStation.sql"/>
        </exec>
    </target>

    <target name="transformActivity">
        <echo>Transform the Result Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/transformActivity.sql"/>
        </exec>
    </target>

    <target name="transformResult">
        <echo>Transform the Result Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/transformResult.sql"/>
        </exec>
    </target>

    <target name="transformResDetectQntLmt">
        <echo>Transform the Result Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/transformResDetectQntLmt.sql"/>
        </exec>
    </target>

    <target name="createSummaries">
        <echo>Create the Summary Tables</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/createSummaries.sql"/>
        </exec>
    </target>

    <target name="createCodes">
        <echo>Create the Code Lookup Tables</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/createCodes.sql"/>
        </exec>
    </target>

    <target name="addRI">
        <echo>Add back the RI</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/addRI.sql"/>
        </exec>
    </target>

    <target name="analyze">
        <echo>Analyze the New Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/analyze.sql"/>
        </exec>
    </target>

    <target name="validate">
        <echo>Validate the ETL Process</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/validate.sql"/>
        </exec>
    </target>

    <target name="install">
        <echo>Install the New Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/install.sql"/>
        </exec>
    </target>

    <target name="createPublicSrsnames">
        <echo>refresh the public srsnames table</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="int_wqp/${int_wqp_password}@${instance}"/>
            <arg value="@${basedir}/createPublicSrsnames.sql"/>
        </exec>
    </target>

</project>